export const CONFIRMATION_I18N = {
  en: {
    confirmation: {
      emailTicket: 'Download E-ticket',
      print: 'Print',
      bookingId: 'Booking ID: ',
      pnr: 'PNR: ',
      bookingDate: 'Booking Date: ',
      passengerName: 'Passenger Name',
      passengerNumber: 'Passport Number',
      ticket: 'Ticket',
      airlinePNR: 'Airline PNR',
      flightDetails: 'Flight Details',
      airlineRef: 'Airline Ref:',
      Departure: 'Departure',
      Arrive: 'Arrive',
      baggage: 'Baggage',
      perPerson: 'per person',
      baggageMessage:
        'Guests are responsible for obtaining all entry and exit, health, visas and other documents required by law, regulations, order, demands or requirements of the countries flown from, into or over. We reserve the right to refuse carriage to any guest who has not complied with such applicable laws, regulations, orders, demands or requirements.',
      contactInfo: 'Contact Information',
      emailAddress: 'Email Address',
      phoneNumber: 'Phone Number',
      fareDetails: 'Fare Details',
      fare: 'Fare',
      tax: 'Tax',
      total: 'Total Cost',
      paymentMethod: 'Payment Method',
      paymentRef: 'Payment reference',
      paymentTrackID: 'Payment ID',
    },
  },
  ar: {
    confirmation: {
      emailTicket: 'طباعة التذكرة الالكترونية',
      print: 'طباعة',
      bookingId: 'رقم الحجز: ',
      pnr: 'سجل بيانات المسافر:',
      bookingDate: 'تاريخ الحجز: ',
      passengerName: 'اسم المسافر',
      passengerNumber: 'رقم جواز السفر',
      ticket: 'تذكرة',
      airlinePNR: 'مرجع الحجز الخاص بشركة الطيران',
      flightDetails: 'تفاصيل الرحلة',
      airlineRef: 'مرجع شركة الطيران:',
      Departure: 'المغادرة',
      Arrive: 'الوصول',
      baggage: 'الأمتعة',
      perPerson: 'لكل شخص',
      baggageMessage:
        'يتحمل الضيوف مسؤولية الحصول على جميع وثائق الدخول والخروج، والصحة، والتأشيرات، وغيرها من المستندات المطلوبة بموجب القوانين واللوائح والأوامر والمتطلبات في الدول التي يسافرون منها أو إليها أو يعبرونها. نحن نحتفظ بالحق في رفض نقل أي ضيف لم يلتزم بهذه القوانين واللوائح والمتطلبات المعمول بها.',
      contactInfo: 'معلومات الاتصال',
      emailAddress: 'عنوان البريد الإلكتروني',
      phoneNumber: 'رقم الهاتف',
      fareDetails: 'تفاصيل السعر',
      fare: 'السعر',
      tax: 'الضريبة',
      total: 'الإجمالي',
      paymentMethod: 'وسيلة الدفع',
      paymentRef: 'مرجع الدفع',
      paymentTrackID: 'payment ID',
    },
  },
};
